Repository: borschtapp/buryak
Catalog: lib/l10n/app_*.arb
Languages: uk

# appTitle
source: Borscht
uk: Борщ

# navFeed
source: Feed
uk: Стрічка

# navSaved
source: Saved
uk: Збережені

# navMealPlan
source: Meal Plan
uk: Меню

# navShopping
source: Shopping
uk: Покупки

# navAccount
source: Account
uk: Акаунт

# errorSomethingWentWrong
source: Something went wrong
uk: Щось пішло не так

# errorTryAgain
source: Try Again
uk: Спробувати знову

source: Cancel
uk: Скасувати

source: Save
uk: Зберегти

source: Confirm
uk: Підтвердити

source: Delete
uk: Видалити

source: Close
uk: Закрити

source: Refresh
uk: Оновити

source: Loading…
uk: Завантаження…

source: Save changes
uk: Зберегти зміни

# validatorEmail
source: Please enter a valid email address.
uk: Введіть дійсну адресу електронної пошти.

# validatorPasswordLength
source: Password must be at least 8 characters.
uk: Пароль має містити щонайменше 8 символів.

# validatorNameLength
source: Name must be at least 3 characters.
uk: Ім'я має містити щонайменше 3 символи.

# validatorUrl
source: Please enter a valid URL.
uk: Введіть дійсну URL-адресу.

# validatorText
source: Text is too short.
uk: Текст надто короткий.

# validatorFieldRequired
source: This field is required.
uk: Це поле є обов'язковим.

# loginWelcomeBack
source: Welcome back
uk: З поверненням

# loginTitle
source: Login to your account
uk: Увійдіть до свого акаунту

# loginEmail
source: Email
uk: Електронна пошта

# loginEmailHint
source: abc@example.com
uk: abc@приклад.ua

# loginPassword
source: Password
uk: Пароль

# loginShowPassword
source: Show password
uk: Показати пароль

# loginHidePassword
source: Hide password
uk: Приховати пароль

# loginForgotPassword
source: Forgot password?
uk: Забули пароль?

# loginSubmit
source: Login now
uk: Увійти

# loginRegisterCta
source: Register
uk: Зареєструватись

# registerTitle
source: Create an account
uk: Створити акаунт

# registerName
source: Name
uk: Ім'я

# registerNameHint
source: Chef
uk: Кухар

# registerSubmit
source: Register
uk: Зареєструватись

# registerLoginCta
source: Login
uk: Увійти

# forgotPasswordTitle
source: Forgot password
uk: Забули пароль

# forgotPasswordSubtitle
source: Enter your email address to receive a password reset link.
uk: Введіть свою адресу електронної пошти для отримання посилання для скидання.

# forgotPasswordSubmit
source: Send reset link
uk: Надіслати посилання для скидання

# forgotPasswordBackToLogin
source: Back to Login
uk: Назад до входу

# forgotPasswordSuccess
source: If an account exists, a reset link has been sent.
uk: Якщо акаунт існує, посилання для скидання було надіслано.

# resetPasswordTitle
source: Reset password
uk: Скинути пароль

# resetPasswordSubtitle
source: Enter your new password below.
uk: Введіть свій новий пароль нижче.

# resetPasswordSubmit
source: Reset password
uk: Скинути пароль

# resetPasswordBackToLogin
source: Back to Login
uk: Назад до входу

# resetPasswordSuccess
source: Password updated successfully.
uk: Пароль успішно оновлено.

# resetPasswordNewPassword
source: New Password
uk: Новий пароль

# accountTermsOfUse
source: Terms of Use
uk: Умови використання

# accountPrivacyPolicy
source: Privacy Policy
uk: Політика конфіденційності

# accountLogout
source: Logout
uk: Вийти

# accountDeleteAccount
source: Delete Account
uk: Видалити акаунт

# accountDeletingAccount
source: Deleting Account…
uk: Видалення акаунту…

# accountDeleteTitle
source: Delete Account
uk: Видалити акаунт

# accountDeleteContent
source: This will permanently delete your account and all associated data. This action cannot be undone.
uk: Це остаточно видалить ваш акаунт і всі пов'язані дані. Цю дію неможливо скасувати.

# accountUserNotFound
source: User not found. Please log in again.
uk: Користувача не знайдено. Будь ласка, увійдіть знову.

# householdTitle
source: Household
uk: Домогосподарство

# householdNotMember
source: You are not currently part of a household.
uk: Ви наразі не є учасником жодного домогосподарства.

# householdMembersTitle
source: Members:
uk: Учасники:

# householdYou
source: You
uk: Ви

# householdOwnerLabel
source: Owner
uk: Власник

# householdMemberLabel
source: Member
uk: Учасник

# householdRemoveMemberTitle
source: Remove Member
uk: Видалити учасника

# householdRemoveMemberContent
source: Remove {name} from the household?
uk: Видалити {name} з домогосподарства?

# householdRemoveMemberConfirm
source: Remove
uk: Видалити

# householdLeaveContent
source: Are you sure you want to leave this household?
uk: Ви впевнені, що хочете покинути це домогосподарство?

# householdLeaveConfirm
source: Leave
uk: Покинути

# householdInviteUser
source: Invite User
uk: Запросити користувача

# householdJoinHousehold
source: Join Household
uk: Приєднатись до домогосподарства

# householdJoinInviteCode
source: Invite Code
uk: Код запрошення

# householdJoinHelper
source: Enter the invite code shared with you to join their household.
uk: Введіть код запрошення, яким поділились з вами, щоб приєднатись до домогосподарства.

# householdJoinSubmit
source: Join
uk: Приєднатись

# householdJoinCodeRequired
source: Code is required
uk: Код є обов'язковим

# householdJoinSuccess
source: Successfully joined household!
uk: Успішно приєднались до домогосподарства!

# householdRenameHousehold
source: Rename Household
uk: Перейменувати домогосподарство

# householdRenameName
source: Household Name
uk: Назва домогосподарства

# householdRenameNameHint
source: My Kitchen
uk: Моя кухня

# householdRenameNameRequired
source: Name is required
uk: Назва є обов'язковою

# householdLeave
source: Leave Household
uk: Покинути домогосподарство

# householdNoHousehold
source: No household
uk: Немає домогосподарства

# serverUrlTitle
source: Server URL
uk: URL сервера

# serverUrlLabel
source: Leave empty to use demo server
uk: Залиште порожнім для демо-сервера

# feedEmptyTitle
source: No recipes found
uk: Рецептів не знайдено

# feedEmptySubtitle
source: Try adding a new feed or standardizing existing ones.
uk: Спробуйте додати нову стрічку або стандартизувати наявні.

# feedFilterEmptyTitle
source: No results
uk: Немає результатів

# feedFilterEmptySubtitle
source: Try adjusting your search or filters.
uk: Спробуйте змінити пошук або фільтри.

# feedClearFilters
source: Clear filters
uk: Очистити фільтри

# feedsEmptyTitle
source: No feeds yet
uk: Поки що немає стрічок

# feedsEmptySubtitle
source: Add a feed URL to start discovering recipes from your favourite food blogs.
uk: Додайте URL стрічки, щоб відкривати рецепти з улюблених кулінарних блогів.

# feedsRemoveFeedTitle
source: Remove Feed
uk: Видалити стрічку

# feedsRemoveFeedConfirm
source: Remove
uk: Видалити

# feedsUndo
source: Undo
uk: Скасувати

source: Import from URL
uk: Імпортувати з URL

# importAddFeed
source: Add Feed
uk: Додати стрічку

# importRecipeFeedUrl
source: Recipe or Feed URL
uk: URL рецепту або стрічки

# importFeedUrl
source: Feed URL
uk: URL стрічки

# importSubmit
source: Import
uk: Імпортувати

# importAddSubmit
source: Add
uk: Додати

# importHelperRecipe
source: Paste a link to a recipe or a blog feed to import it.
uk: Вставте посилання на рецепт або блог для імпорту.

# importHelperFeed
source: Paste a link to a blog feed to subscribe to it.
uk: Вставте посилання на блог для підписки.

# importSuccessRecipe
source: Recipe imported.
uk: Рецепт імпортовано.

# importSuccessFeed
source: Feed added! Recipes will appear shortly.
uk: Стрічку додано! Рецепти з'являться незабаром.

# recipesCookbookEmptyTitle
source: No cookbooks found
uk: Книг рецептів не знайдено

# recipesCookbookEmptySubtitle
source: Create one in Saved.
uk: Створіть одну в розділі «Збережені».

# recipesCookbooksUpdated
source: Cookbooks updated
uk: Книги рецептів оновлено

# recipesCollectionSelected
source: Selected
uk: Вибрано

# recipesFilterTitle
source: Filters
uk: Фільтри

# recipesFilterClearAll
source: Clear all
uk: Очистити все

# recipesFilterApply
source: Apply
uk: Застосувати

# recipesSearchHint
source: Search recipes…
uk: Пошук рецептів…

# recipesFilterTooltip
source: Filters
uk: Фільтри

# recipesFilterSortBy
source: Sort by
uk: Сортувати за

# recipesFilterSortNewest
source: Newest
uk: Найновіші

# recipesFilterSortOldest
source: Oldest
uk: Найстаріші

# recipesFilterSortNameAZ
source: Name A–Z
uk: Назва А–Я

# recipesFilterSortNameZA
source: Name Z–A
uk: Назва Я–А

# recipesFilterCookTime
source: Cook Time
uk: Час приготування

# recipesFilterAnyTime
source: Any time
uk: Будь-який час

# recipesFilterUpToMinutes
source: Up to {minutes} minutes
uk: До {minutes} хвилин

# recipesFilterCuisine
source: Cuisine
uk: Кухня

# recipesFilterDiet
source: Diet
uk: Дієта

# recipesFilterCategory
source: Category
uk: Категорія

# recipesFilterPublisher
source: Publisher
uk: Видавець

# recipesEquipment
source: Equipment
uk: Обладнання

# recipesFilterLoading
source: Loading {title}…
uk: Завантаження {title}…

# recipesFilterLoadError
source: Failed to load {title}
uk: Не вдалося завантажити {title}

# recipesIngredients
source: Ingredients
uk: Інгредієнти

# recipesInstructions
source: Instructions
uk: Інструкції

# recipesPreparation
source: Preparation
uk: Приготування

# recipesStartCooking
source: Start Cooking
uk: Почати готувати

# recipesNutritionTitle
source: Nutrition Facts
uk: Харчова цінність

# recipesNutritionFacts
source: Facts
uk: Цінність

# recipesNutritionPerServing
source: Per serving: {size}
uk: На порцію: {size}

# recipesNutritionCalories
source: Calories
uk: Калорії

# recipesNutritionProtein
source: Protein
uk: Білки

# recipesNutritionFat
source: Fat
uk: Жири

# recipesNutritionCarbs
source: Carbs
uk: Вуглеводи

# recipesNutritionSaturatedFat
source: Saturated Fat
uk: Насичені жири

# recipesNutritionFiber
source: Fiber
uk: Клітковина

# recipesNutritionSugar
source: Sugar
uk: Цукор

# recipesNutritionSodium
source: Sodium
uk: Натрій

# recipesPublishedDate
source: Published: {date}
uk: Опубліковано: {date}

# recipeCook
source: Cook
uk: Готувати

# recipePlan
source: Plan
uk: Планувати

# recipeShop
source: Shop
uk: Купити

# recipeShareTooltip
source: Share
uk: Поділитись

# recipeSaveTooltip
source: Save
uk: Зберегти

# recipeUnsaveTooltip
source: Unsave
uk: Видалити

# recipeLikeTooltip
source: Like
uk: Подобається

# recipeDislikeTooltip
source: Dislike
uk: Не подобається

# recipeLikeFailed
source: Failed to update liked status
uk: Не вдалося оновити статус

# cookingComplete
source: Complete
uk: Готово

# cookingStep
source: Step {current}
uk: Крок {current}

# cookingStepOf
source: Step {current} of {total}
uk: Крок {current} з {total}

# cookingExitTooltip
source: Exit cooking mode
uk: Вийти з режиму приготування

# cookingEnjoyMeal
source: Enjoy your meal!
uk: Смачного!

# cookingMadeIt
source: Made it
uk: Готово

# plannerEmptyTitle
source: No meals planned
uk: Страв не заплановано

# plannerEmptySubtitle
source: Add recipes to your plan.
uk: Додайте рецепти до свого меню.

# plannerDate
source: Date
uk: Дата

# plannerMealType
source: Meal Type
uk: Тип прийому їжі

# plannerServings
source: Servings
uk: Порції

# plannerDecreaseServings
source: Decrease servings
uk: Зменшити порції

# plannerIncreaseServings
source: Increase servings
uk: Збільшити порції

# plannerMealUpdated
source: Meal plan updated
uk: План харчування оновлено

# plannerMealAdded
source: Added to meal plan
uk: Додано до плану харчування

# plannerAddToPlan
source: Add to plan
uk: Додати до плану

# shoppingEmptyTitle
source: Your shopping list is empty
uk: Список покупок порожній

# shoppingEmptySubtitle
source: Tap the + button to add items you need for your recipes.
uk: Натисніть +, щоб додати товари.

# shoppingAddItem
source: Add item
uk: Додати товар

# shoppingAddItemTitle
source: Add Item
uk: Додати товар

# shoppingAddItemHint
source: e.g. Milk
uk: напр. Молоко

# shoppingAddItemLabel
source: Product Name
uk: Назва продукту

# shoppingEditItem
source: Edit item
uk: Редагувати товар

# shoppingItemUpdated
source: Item updated
uk: Товар оновлено

# shoppingItemAmount
source: Amount
uk: Кількість

# shoppingItemUnit
source: Unit
uk: Одиниця

# shoppingItemName
source: Name
uk: Назва

# shoppingItemField
source: Item
uk: Товар

# shoppingAddToShoppingTitle
source: Add to shopping
uk: Додати до покупок

# shoppingNoIngredients
source: No ingredients found for this recipe.
uk: Інгредієнтів для цього рецепту не знайдено.

# shoppingAddToList
source: Add to list
uk: Додати до списку

# shoppingAllIngredientsAdded
source: All ingredients added to shopping list
uk: Всі інгредієнти додано до списку покупок

# shoppingPartialIngredientsAdded
source: Added {count} of {total} ingredients
uk: Додано {count} з {total} інгредієнтів

# authorPublishedBy
source: Published by
uk: Опубліковано:

# authorSourceLinkError
source: Could not open source link
uk: Не вдалося відкрити посилання на джерело

# updateAvailableTitle
source: Update Available
uk: Доступне оновлення

# updateAvailableContent
source: A new version is available. Please update to continue.
uk: Доступна нова версія. Оновіть, щоб продовжити.

# updateVersionAvailable
source: Version {version} available
uk: Версія {version} доступна

# updateDownloading
source: Downloading update…
uk: Завантаження оновлення…

# updateDownloadFailed
source: Download failed. Please try again.
uk: Завантаження не вдалося. Спробуйте ще раз.

# updateReadyToInstall
source: A new version of Borscht is ready to install.
uk: Нова версія Борщу готова до встановлення.

# updateNow
source: Update
uk: Оновити

# updateLater
source: Later
uk: Пізніше

# appVersion
source: Version {version}
uk: Версія {version}

# settingsLanguage
source: Language
uk: Мова

# settingsLanguageSystem
source: System
uk: Системна

# manageFeedsTitle
source: Manage Feeds
uk: Керування стрічками

# cookbookDefaultTitle
source: Cookbook
uk: Книга рецептів

# savedTabRecipes
source: Recipes
uk: Рецепти

# savedTabCookbooks
source: Cookbooks
uk: Книги рецептів

# plannerServingsCount
source: {count, plural, =1{1 serving} other{{count} servings}}
uk: {count, plural, =1{1 порція} few{{count} порції} many{{count} порцій} other{{count} порції}}

# mealTypeBreakfast
source: Breakfast
uk: Сніданок

# mealTypeLunch
source: Lunch
uk: Обід

# mealTypeDinner
source: Dinner
uk: Вечеря

# mealTypeSnack
source: Snack
uk: Перекус

source: Invite to Household
uk: Запросити до домогосподарства

# inviteSendEmailDescription
source: Send an invite directly via email:
uk: Надіслати запрошення на електронну пошту:

# inviteEmailAddress
source: Email Address
uk: Електронна адреса

# inviteEmailHint
source: friend@example.com
uk: друг@приклад.ua

source: Invite sent!
uk: Запрошення надіслано!

# inviteOrGenerateLink
source: Or generate a link to share via other apps:
uk: Або згенеруйте посилання для поширення:

# inviteShareLink
source: Share Link
uk: Поділитися посиланням

# inviteSendEmailButton
source: Send Email Invite
uk: Надіслати запрошення на пошту

# inviteGenerateShareLink
source: Generate Share Link
uk: Створити посилання для запрошення

# inviteShareText
source: Join my household on Smetana: {url}
uk: Приєднуйся до мого домогосподарства у Smetana: {url}

# cookingPrepareToCook
source: Prepare to cook
uk: Підготовка до приготування

# cookingCookTimeLabel
source: Cook: {duration}
uk: Час приготування: {duration}

# cookingPreviousStep
source: Previous step
uk: Попередній крок

# cookingNextStep
source: Next step
uk: Наступний крок

# collectionEmptyTitle
source: No recipes yet
uk: Рецептів ще немає

# collectionEmptySubtitle
source: This cookbook is empty. Add recipes from your library or import new ones.
uk: Ця книга рецептів порожня. Додайте рецепти з вашої бібліотеки або імпортуйте нові.

# plannerMealFallback
source: Meal
uk: Страва

# plannerMealPlanFallback
source: Meal plan
uk: Планування харчування

# plannerEditMeal
source: Edit {name}
uk: Редагувати {name}

# recipeYieldServings
source: {count} servings
uk: {count} порцій

# recipeTotalTimeLabel
source: Total time: {duration}
uk: Загальний час: {duration}

# durationHoursMinutes
source: {hours}h {minutes}m
uk: {hours} год {minutes} хв

# durationHours
source: {hours}h
uk: {hours} год

# durationMinutes
source: {minutes}m
uk: {minutes} хв

# durationNotAvailable
source: n/a
uk: н/д

# recipesNoRecipesYet
source: No recipes yet.
uk: Рецептів ще немає.

# recipesNoCookbooksYet
source: No cookbooks yet.
uk: Книг рецептів ще немає.

# recipesRecipesCount
source: {count, plural, =1{1 recipe} other{{count} recipes}}
uk: {count, plural, =1{1 рецепт} few{{count} рецепти} many{{count} рецептів} other{{count} рецепти}}

# recipesDeleteCookbookTitle
source: Delete Cookbook?
uk: Видалити книгу рецептів?

# recipesDeleteCookbookContent
source: Are you sure you want to delete "{name}"?
uk: Ви впевнені, що хочете видалити "{name}"?

# recipesMoreOptionsTooltip
source: More options
uk: Більше опцій

# feedsRemoveFeedContent
source: Remove "{name}" and all its imported recipes from your feed?
uk: Видалити "{name}" та всі імпортовані рецепти зі стрічки?

# feedsFeedRemoved
source: "{name}" removed
uk: "{name}" видалено

# registerAcceptTermsSubtitle
source: Please accept the Terms of Use and Privacy Policy to continue.
uk: Будь ласка, прийміть Умови використання та Політику конфіденційності, щоб продовжити.

# registerTermsAccept
source: I have read and accept the {termsLink} and {privacyLink}.
uk: Я прочитав та приймаю {termsLink} та {privacyLink}.

# feedSyncNeverSynced
source: Never synced
uk: Ніколи не синхронізовано

# feedSyncedAgo
source: Synced {when}
uk: Синхронізовано {when}

# feedSyncFailed
source: Sync failed
uk: Синхронізація не вдалася

# feedResyncPending
source: Sync is taking longer than expected. It will continue in the background.
uk: Синхронізація займає більше часу, ніж очікувалось. Вона продовжиться у фоновому режимі.

# feedResyncNoRecipes
source: No recipes found.
uk: Рецептів не знайдено.

# feedResyncImported
source: Imported {count, plural, =1{1 new recipe} other{{count} new recipes}}.
uk: Імпортовано {count, plural, =1{1 новий рецепт} few{{count} нові рецепти} many{{count} нових рецептів} other{{count} нових рецепти}}.

# feedResyncNoNewRecipes
source: No new recipes found.
uk: Нових рецептів не знайдено.

# cookbookCreateTitle
source: New Cookbook
uk: Нова книга рецептів

# cookbookCreateNameLabel
source: Name
uk: Назва

# cookbookCreateNameHint
source: My Favorite Recipes
uk: Мої улюблені рецепти

# cookbookCreateSubmit
source: Create
uk: Створити

# cookbookCreateNameRequired
source: Name cannot be empty
uk: Назва не може бути порожньою

# timeAgoJustNow
source: Just now
uk: Щойно

# timeAgoMinutes
source: {minutes}m ago
uk: {minutes}хв тому

# timeAgoHours
source: {hours}h ago
uk: {hours}год тому

# timeAgoDays
source: {days}d ago
uk: {days}д тому

source: Dismiss filters
uk: Закрити фільтри

# recipesAddToCookbook
source: Add to Cookbook
uk: Додати до книги рецептів

# recipesCollectionSemanticsRemoved
source: Removed from {name}
uk: Вилучено з {name}

# recipesCollectionSemanticsAdded
source: Added to {name}
uk: Додано до {name}

source: Decrease servings
uk: Зменшити порції

source: Increase servings
uk: Збільшити порції
